# curso_Rock_API_.NET_-Entity_Framework

./: CpmPedidos.sln
CpmPedido.Repository/: CpmPedido.Repository.csproj
CpmPedido.Repository/Commom/: AplicationDbContext.cs  ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
CpmPedido.Repository/Migrations/: 20230814140746_Init.Designer.cs  20230814140746_Init.cs  ApplicationDbContextModelSnapshot.cs
CpmPedidos.API/: CpmPedidos.API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
CpmPedidos.API/Controllers/: AppBaseController.cs  PedidoController.cs
CpmPedidos.API/Properties/: launchSettings.json
CpmPedidos.Doman/: CpmPedidos.Doman.csproj
CpmPedidos.Interfaces/: CpmPedidos.Interfaces.csproj
