<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CpmPedido.Repository\CpmPedido.Repository.csproj" />
    <ProjectReference Include="..\CpmPedidos.Doman\CpmPedidos.Doman.csproj" />
    <ProjectReference Include="..\CpmPedidos.Interfaces\CpmPedidos.Interfaces.csproj" />
  </ItemGroup>

</Project>
